<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="misc_settings"
        android:title="@string/misc_settings_title">
   
    <!-- Cache Cleaner -->
    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="cache_cleaner_enabled"
        android:title="@string/cache_cleaner_title"
        android:summary="@string/cache_cleaner_summary"
        android:defaultValue="false" />
</PreferenceScreen>
